# SitecoreBuildingWebsite

./: Sitecon.sln
src/Feature/Events/code/: Sitecon.Feature.Events.csproj  Templates.cs
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Events/code/Helpers/: EventHelpers.cs
src/Feature/Events/code/Views/Events/: EventSchedule.cshtml  FeaturedSpeakerRepeaterPattern.cshtml  FeaturedSpeakers.cshtml  FeaturedSpeakersRepeaterPattern.cshtml  FeaturedSpeakersSidebar.cshtml
src/Feature/Homepage/code/: Sitecon.Feature.Homepage.csproj  Templates.cs
src/Feature/Homepage/code/Views/Homepage/: HomepageCTA.cshtml  HomepageHero.cshtml  HomepageTwoColumnCTA.cshtml
src/Feature/Navigation/code/: Sitecon.Feature.Navigation.csproj  Templates.cs
src/Feature/Navigation/code/Controllers/: NavigationController.cs
src/Feature/Navigation/code/Models/: NavigationItem.cs
src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml  Header.cshtml
src/Feature/PageContent/code/: Sitecon.Feature.PageContent.csproj  Templates.cs
src/Feature/PageContent/code/Controllers/: PageContentController.cs
src/Feature/PageContent/code/Models/: ListWithIconsItems.cs
src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  Hero.cshtml  ListWithIcons.cshtml  TwoImage.cshtml  YouTubeVideo.cshtml
src/Feature/PageContent/code/Views/PageContent/Shared/: _EventDetail.cshtml
src/Foundation/BranchPresets/code/: AddFromBranchPreset.cs  LayoutHelper.cs
src/Foundation/BranchPresets/code/App_Config/Include/Foundation/Sitecon.Foundation.BranchPresets/: Sitecon.Foundation.BranchPresets.Serialization.config
src/Foundation/SitecoreHelperExtensions/code/: SitecoreHelperExtensions.cs
src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
